class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        Boolean row=true;
        Boolean col=true;
        for(int i=0;i<m;i++){
            if(matrix[i][0]==0){
                col=false;
            }
        }
        for(int j=0;j<n;j++){
            if(matrix[0][j]==0){
                row=false;
            }
        }
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[i][j]==0){
                    matrix[0][j]=matrix[i][0]=0;
                }
            }
        }
        
        for(int i=m-1;i>=1;i--){
            for(int j=n-1;j>=1;j--){
                if(matrix[0][j]==0||matrix[i][0]==0){
                    matrix[i][j]=0;
                }
            }
        }
        
        if(row==false){
            for(int j=0;j<n;j++){
                matrix[0][j]=0;
            }
        }
        
        if(col==false){
            for(int i=0;i<m;i++){
                matrix[i][0]=0;
            }
        }
        
    }
}
