class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=0;
        int j=0;
        if(nums1.length<1||nums2.length<1){
            return;
        }
        while(m>0&&n>0){
            if(nums1[i]<nums2[j]){
                i++;
                m--;
            } else {
                int temp = nums1[i];
                nums1[i]=nums2[j];
                nums2[j]=temp;
                i++;
                m--;
                Arrays.sort(nums2);
            }
        }
        while(n>0){
            nums1[i]=nums2[j];
            n--;
            i++;
            j++;
        }
    }
}
