class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer, Integer> memo = new HashMap<>();
        int sum=0;
        int ans=0;
        memo.put(0,1);
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            int rem = sum%k;
            if(rem<0){
                rem=rem+k;
            }
            if(memo.containsKey(rem)){
                ans+=memo.get(rem);
                int value = memo.get(rem);
                memo.put(rem,value+1);
            } else {
                memo.put(rem,1);
            }
        }
        return ans;
    }
}
